.search-page {
  background-color: rgb(199, 196, 196);
  height: 100%;
  .user-container {
    display: grid;
    grid-gap: 20px;
    margin: 20px;

    .user-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #777777;
      .small-profile {
        display: grid;
        grid-template-columns: 1fr 2fr; /* Adjust the ratio between left and right sides */
        grid-gap: 10px;
        padding: 10px;

        overflow: scroll;

        .left-side {
          display: flex;
          flex-direction: column;
        }

        .right-side {
          display: flex;
          flex-direction: column;
        }
      }

      .contact-btn {
        width: 50%;
        margin-top: auto; /* Ensure proper spacing */
      }
    }
  }

  .btn-group {
    display: flex;
    justify-content: center;

    margin-top: auto;
    width: 100%;
  }

  @media (min-width: 900px) {
    .user-container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
    }
  }

  @media (max-width: 899px) and (min-width: 600px) {
    .user-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
    }
  }

  @media (max-width: 599px) {
    .user-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, auto);
    }
  }
}
